<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Camshaft</title>
	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("https://hips.hearstapps.com/hmg-prod/images/cylinder-1-1555358422.gif");
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.hero
{
	position: absolute;
	width: 1000px;
	margin-left: 0;
	margin-top: 0;
}



.gallery img
{
	width: 350px;
	height: auto;
	margin-top: 150px;
	margin-left: 100px;
	padding: 5px;
	filter: grayscale(100%);
	transition: 1s;
}

.gallery img:hover
{
	filter: grayscale(0);
	transform: scale(1.1);
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 0%;
}

.box
{
	float: right;
	width: 70%;
	font-size: 30px;
	font-family: Arial Black;
	color: #FFFFFF;
	padding: 2px;
	border: 2px solid gray;
	margin-top: 15px;
	margin-right: 5px;
	text-align: center
}

</style>
</head>
<body>
<div class="topnav">
  <a href="proj.html">Home</a>
  <a class="active" href="camshaft.html">Camshaft</a>
  <a href="piston.html">Piston</a>
  <a href="flywheel.html">Flywheel</a>
  <a href="connecting rod.html">Connecting Rod</a>
  <a href="crankshaft.html">Crankshaft</a>
  <a href="sump.html">Sump</a>
  <a href="camshaft drive belt.html">Camshaft Drive Belt</a>
  <a href="aboutus.html">About Us</a>
</div>

<div class="hero">
		<div class="gallery">
				<a href="k.jpg"><img src="camshaft.jpg" class="center"></a>
				<a href="l.jpg"><img src="https://thumbs.gfycat.com/GlumBadHectorsdolphin-max-1mb.gif" class="center"></a>
			</div>
			
</div>
<div style="color: #777;background-color:white;text-align:center;padding:10px 40px;text-align: justify;">
  <h2 style="text-align:center;">Camshaft</h2>
  <h3 style="text-align:center;">How Car Engine Works</h3>
  </div>
	<div class="box">
	<p>A camshaft on an internal combustion heat engine is a device that controls both the input of fuel and the expulsion of exhaust fumes.
	It consists of several radial cams, each displacing intake or exhaust valves. This camshaft is connected to the crankshaft via belt, chain or gears. 
	This ensures consistent timing of the valves in relation to the motion of the pistons.<br>
	A camshaft is a rod which rotates and slides against a piece of machinery in order to turn rotational motion into linear motion. 
	This change of motion is accomplished by the camshaft moving further and closer from the axis of rotation as the camshaft is pushed by the machinery.
	These moving pieces of the shaft are the cams.
	<br/>
	</p>
	</div>
</body>
</html>