<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Camshaft Drive Belt</title>
	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("https://hips.hearstapps.com/hmg-prod/images/cylinder-1-1555358422.gif");
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.hero
{
	position: absolute;
	width: 1200px;
	margin-left: 0;
	margin-top: 0;
}



.gallery img
{
	width: 350px;
	height: auto;
	margin-top: 170px;
	margin-left: 100px;
	padding: 5px;
	filter: grayscale(100%);
	transition: 1s;
}

.gallery img:hover
{
	filter: grayscale(0);
	transform: scale(1.1);
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.box
{
	float: right;
	width: 70%;
	font-size: 30px;
	font-family: Arial Black;
	color: #FFFFFF;
	padding: 2px;
	border: 2px solid gray;
	margin-top: 15px;
	margin-right: 5px;
	text-align: center
}

</style>
</head>
<body>
<div class="topnav">
  <a href="proj.html">Home</a>
  <a href="camshaft.html">Camshaft</a>
  <a  href="piston.html">Piston</a>
  <a  href="flywheel.html">Flywheel</a>
  <a  href="connecting rod.html">Connecting Rod</a>
  <a  href="crankshaft.html">Crankshaft</a>
  <a href="sump.html">Sump</a>
  <a class="active"href="camshaft drive belt.html">Camshaft Drive Belt</a>
  <a href="aboutus.html">About Us</a>
</div>

<div class="hero">
		<div class="gallery">
				<a href="k.jpg"><img src="https://images.squarespace-cdn.com/content/v1/5a566c8232601e356d48b7c1/59080c4a-c82f-48ab-a879-8328980ac90d/Jesel-Belt-Drive-Pair-3.jpg" class="center"></a>
				<a href="l.jpg"><img src="https://functionbay.com/documentation/onlinehelp/ImagesExt/image5074_0.gif" class="center"></a>
				
				
			</div>
			
</div>
<div style="color: #777;background-color:white;text-align:center;padding:10px 40px;text-align: justify;">
  <h2 style="text-align:center;">Camshaft Drive Belt</h2>
  <h3 style="text-align:center;">How Car Engine Works</h3>
  </div>
	<div class="box">
	<p>A timing belt is made of rubber with hard teeth capable of interlocking with camshafts and crankshafts cogwheels. 
	It is an integral component of an internal combustion engine responsible for synchronizing the rotation of the camshaft and the crankshaft. 
	It enables the proper opening and closing of the valves of the engine during both the intake and exhaust strokes of each cylinder. <br/>
	The timing belt also plays an important role in preventing the piston from striking the valves, in an interference engine. 
	A timing belt is usually a toothed belt with teeth on one or either side of the surface. Timing belts are used to allow for the operation of a vehicle’s engine. 
	They are used to connect the engine’s camshaft to the crankshaft. They also control the pistons and valves in a vehicle.
	To explain in simple terms, a timing belt is a reinforced rubber band containing teeth or notches on the inner side.<br/>
	</p>
	</div>
</body>
</html>