<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Connecting Rod</title>
	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("https://hips.hearstapps.com/hmg-prod/images/cylinder-1-1555358422.gif");
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.hero
{
	position: absolute;
	width: 1200px;
	margin-left: 0;
	margin-top: 0;
}



.gallery img
{
	width: 350px;
	height: auto;
	margin-top: 170px;
	margin-left: 100px;
	padding: 5px;
	filter: grayscale(100%);
	transition: 1s;
}

.gallery img:hover
{
	filter: grayscale(0);
	transform: scale(1.1);
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.box
{
	float: right;
	width: 70%;
	font-size: 30px;
	font-family: Arial Black;
	color: #FFFFFF;
	padding: 2px;
	border: 2px solid gray;
	margin-top: 15px;
	margin-right: 5px;
	text-align: center
}

</style>
</head>
<body>
<div class="topnav">
  <a href="proj.html">Home</a>
  <a href="camshaft.html">Camshaft</a>
  <a  href="piston.html">Piston</a>
  <a  href="flywheel.html">Flywheel</a>
  <a class="active" href="connecting rod.html">Connecting Rod</a>
  <a href="crankshaft.html">Crankshaft</a>
  <a href="sump.html">Sump</a>
  <a href="camshaft drive belt.html">Camshaft Drive Belt</a>
  <a href="aboutus.html">About Us</a>
</div>

<div class="hero">
		<div class="gallery">
				<a href="k.jpg"><img src="cr.jfif" class="center"></a>
				<a href="l.jpg"><img src="https://d2t1xqejof9utc.cloudfront.net/screenshots/pics/65a81060036aaaa834313d1b50691b3c/large.gif" class="center"></a>
				
				
			</div>
			
</div>
<div style="color: #777;background-color:white;text-align:center;padding:10px 40px;text-align: justify;">
  <h2 style="text-align:center;">Connecting Rod</h2>
  <h3 style="text-align:center;">How Car Engine Works</h3>
  </div>
	<div class="box">
	<p>A connecting rod which is also called con rod is one of the major parts of an internal combustion engine.
	Although it’s also used on the steam engine but found great important on vehicles.
A conrod connects the piston to the crankshaft which aids the conversion of reciprocating motion of the piston into rotation of the crankshaft.
 The part functions as a lever arm and it’s required to transmit the compressive and tensile forces from the piston and rotate at both ends. <br/>
 A connecting rod or conrod converts the linear up and down movement or reciprocating motion of the piston into circular motion of the crankshaft. 
 It experiences tension, compression bending and buckling during the process.The connecting rod parts in internal combustion engine consists of big end, rod and small end.
Pistons are connected to the small end of the conrod with a piston pin or wrist pin that can swivel in the piston. This pin provides a pivot point between the piston and the connecting rod. 
The piston pin is held in place with a spring clip or piston pin lock.
The big end part of the connecting rod is mounted to the crankpin with a plain bearing, which reduces friction. But some smaller engines use bearing to avoid the need for pump lubrication.<br/>
	</p>
	</div>
</body>
</html>