<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Crankshaft</title>
	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("https://hips.hearstapps.com/hmg-prod/images/cylinder-1-1555358422.gif");
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.hero
{
	position: absolute;
	width: 1200px;
	margin-left: 0;
	margin-top: 0;
}



.gallery img
{
	width: 350px;
	height: auto;
	margin-top: 170px;
	margin-left: 100px;
	padding: 5px;
	filter: grayscale(100%);
	transition: 1s;
}

.gallery img:hover
{
	filter: grayscale(0);
	transform: scale(1.1);
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.box
{
	float: right;
	width: 70%;
	font-size: 30px;
	font-family: Arial Black;
	color: #FFFFFF;
	padding: 2px;
	border: 2px solid gray;
	margin-top: 15px;
	margin-right: 5px;
	text-align: center
}

</style>
</head>
<body>
<div class="topnav">
  <a href="proj.html">Home</a>
  <a href="camshaft.html">Camshaft</a>
  <a  href="piston.html">Piston</a>
  <a  href="flywheel.html">Flywheel</a>
  <a  href="connecting rod.html">Connecting Rod</a>
  <a class="active" href="crankshaft.html">Crankshaft</a>
  <a href="sump.html">Sump</a>
  <a href="camshaft drive belt.html">Camshaft Drive Belt</a>
  <a href="aboutus.html">About Us</a>
</div>

<div class="hero">
		<div class="gallery">
				<a href="k.jpg"><img src="crank.jpg" class="center"></a>
				<a href="l.jpg"><img src="https://thumbs.gfycat.com/HoarseSilkyDeinonychus-size_restricted.gif" class="center"></a>
				<a href="m.jpg"><img src="https://d2t1xqejof9utc.cloudfront.net/screenshots/pics/31523640bec6be18ba99792ff67528d3/large.gif" class="center"></a>
				
				
			</div>
			
</div>
<div style="color: #777;background-color:white;text-align:center;padding:10px 40px;text-align: justify;">
  <h2 style="text-align:center;">Crankshaft</h2>
  <h3 style="text-align:center;">How Car Engine Works</h3>
  </div>
	<div class="box">
	<p>A crankshaft is a rotating shaft that converts reciprocating motion of a piston into a rotational motion. 
	It’s commonly used in internal combustion engines to perform such operation.  Crankshafts consist of series of cranks and crankpins to which the connecting rods are attached.
A crankshaft with at least one shaft rotates within the engine block.  It rotates using the main bearings. The crankpins rotate within the connecting rods using rod bearings.<br/>
The functions of crankshafts are to give a smoother drive to the vast motors with multi-cylinders. Linear motion of the pistons which is changed into rotational motion.
In the combustion of the fuel-air mixture, power is produced. This power is transformed into rotary movement of the crankshaft.
 The linear motion of the pistons is converted via the connecting rod into torque. It’s then passed to the flywheel
The crankshaft’s shaft is bored with some holes that feeds the motor with oil. This oil smoothens the movement. 
The counterweights aid the adjustment of the framework and the heaviness of the connecting rod.
Crankshafts also function as load bearing as some load is withstand during the process. One of the load is the severe bending and torsional stress.
As the rotary movement of the crankshaft is constantly being accelerated and decelerated, further loads from torsional vibration is added. Bearings also experience high degree of wear. <br/>
	</p>
	</div>
</body>
</html>