<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flywheel</title>
	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("https://hips.hearstapps.com/hmg-prod/images/cylinder-1-1555358422.gif");
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.hero
{
	position: absolute;
	width: 1500px;
	margin-left: 0;
	margin-top: 0;
}



.gallery img
{
	width: 350px;
	height: auto;
	margin-top: 170px;
	margin-left: 100px;
	padding: 5px;
	filter: grayscale(100%);
	transition: 1s;
}

.gallery img:hover
{
	filter: grayscale(0);
	transform: scale(1.1);
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.box
{
	float: right;
	width: 70%;
	font-size: 30px;
	font-family: Arial Black;
	color: #FFFFFF;
	padding: 2px;
	border: 2px solid gray;
	margin-top: 15px;
	margin-right: 5px;
	text-align: center
}

</style>
</head>
<body>
<div class="topnav">
  <a href="proj.html">Home</a>
  <a href="camshaft.html">Camshaft</a>
  <a  href="piston.html">Piston</a>
  <a class="active" href="flywheel.html">Flywheel</a>
  <a href="connecting rod.html">Connecting Rod</a>
  <a href="crankshaft.html">Crankshaft</a>
  <a href="sump.html">Sump</a>
  <a href="camshaft drive belt.html">Camshaft Drive Belt</a>
  <a href="aboutus.html">About Us</a>
</div>

<div class="hero">
		<div class="gallery">
				<a href="k.jpg"><img src="https://anupamobserved.files.wordpress.com/2020/02/1578116196_flywheel-marketing-can-help-you-in-the-strategy-that-went.gif" class="center"></a>
				<a href="l.jpg"><img src="https://images.cdn.circlesix.co/image/1/700/0/uploads/posts/2017/01/d4bb55adf1305cf769934ccb5428e0a4.jpg" class="center"></a>
				
				
			</div>
			
</div>
<div style="color: #777;background-color:white;text-align:center;padding:10px 40px;text-align: justify;">
  <h2 style="text-align:center;">Flywheel</h2>
  <h3 style="text-align:center;">How Car Engine Works</h3>
  </div>
	<div class="box">
	<p>flywheel, heavy wheel attached to a rotating shaft so as to smooth out delivery of power from a motor to a machine.
	The inertia of the flywheel opposes and moderates fluctuations in the speed of the engine and stores the excess energy for intermittent use. 
	To oppose speed fluctuations effectively, a flywheel is given a high rotational inertia; i.e., most of its weight is well out from the axis. 
	A wheel with a heavy rim connected to the central hub by spokes or a web (wheel A in the Figure) has a high rotational inertia.
	Many flywheels used on reciprocating engines to smooth out the flow of power are made in this way.<br/>
	In automobile engines the flywheel serves to smooth out the pulses of energy provided by the combustion in the cylinders and to provide energy for the compression stroke of the pistons.
	The larger the rotational inertia of the flywheel, the smaller the changes in speed resulting from the intermittent power supply and demand.<br/>
	In power presses the actual punching, shearing, and forming are done in only a fraction of the operating cycle. During the longer, nonactive period, the speed of the flywheel is built up slowly by a comparatively low-powered motor.
	When the press is operating, most of the required energy is provided by the flywheel. <br/>
	</p>
	</div>
</body>
</html>