<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Piston</title>
	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("https://hips.hearstapps.com/hmg-prod/images/cylinder-1-1555358422.gif");
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.hero
{
	position: absolute;
	width: 1200px;
	margin-left: 0;
	margin-top: 0;
}



.gallery img
{
	width: 350px;
	height: 400px;
	margin-top: 170px;
	margin-left: 100px;
	padding: 5px;
	filter: grayscale(100%);
	transition: 1s;
}

.gallery img:hover
{
	filter: grayscale(0);
	transform: scale(1.1);
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.box
{
	float: right;
	width: 70%;
	font-size: 30px;
	font-family: Arial Black;
	color: #FFFFFF;
	padding: 2px;
	border: 2px solid gray;
	margin-top: 15px;
	margin-right: 5px;
	text-align: center
}

</style>
</head>
<body>
<div class="topnav">
  <a href="proj.html">Home</a>
  <a href="camshaft.html">Camshaft</a>
  <a class="active" href="piston.html">Piston</a>
  <a href="flywheel.html">Flywheel</a>
  <a href="connecting rod.html">Connecting Rod</a>
  <a href="crankshaft.html">Crankshaft</a>
  <a href="sump.html">Sump</a>
  <a href="camshaft drive belt.html">Camshaft Drive Belt</a>
  <a href="aboutus.html">About Us</a>
</div>

<div class="hero">
		<div class="gallery">
				<a href="k.jpg"><img src="https://i.gifer.com/origin/d0/d07b60a29e95c156d273fa1a3758ae5e_w200.gif" class="center"></a>
				
				
			</div>
			
</div>
<div style="color: #777;background-color:white;text-align:center;padding:10px 40px;text-align: justify;">
  <h2 style="text-align:center;">Piston</h2>
  <h3 style="text-align:center;">How Car Engine Works</h3>
  </div>
	<div class="box">
	<p>A piston is a moving disk enclosed in a cylinder which is made gas-tight by piston rings. 
	The disk moves inside the cylinder as a liquid or gas inside the cylinder expands and contracts.
	A piston aids in the transformation of heat energy into mechanical work and vice versa. Because of this, pistons are a key component of heat engines.</br>
	Pistons work by transferring the force output of an expanding gas in the cylinder to a crankshaft, which provides rotational momentum to a flywheel.
	Such a system is known as a reciprocating engine.<br/>
	Such a system is known as a reciprocating engine.<br/>
	</p>
	</div>
</body>
</html>