<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page</title>
	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("https://hips.hearstapps.com/hmg-prod/images/cylinder-1-1555358422.gif");
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.hero
{
	position: absolute;
	width: 1200px;
	margin-left: 0;
	margin-top: 0;
}



.gallery img
{
	width: 350px;
	height: auto;
	margin-top: 170px;
	margin-left: 100px;
	padding: 5px;
	filter: grayscale(100%);
	transition: 1s;
}

.gallery img:hover
{
	filter: grayscale(0);
	transform: scale(1.1);
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.box
{
	float: right;
	width: 70%;
	font-size: 30px;
	font-family: Arial Black;
	color: #FFFFFF;
	padding: 2px;
	border: 2px solid gray;
	margin-top: 15px;
	margin-right: 250px;
	text-align: center
}

</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="camshaft.html">Camshaft</a>
  <a href="piston.html">Piston</a>
  <a href="flywheel.html">Flywheel</a>
  <a href="connecting rod.html">Connecting Rod</a>
  <a href="crankshaft.html">Crankshaft</a>
  <a href="sump.html">Sump</a>
  <a href="camshaft drive belt.html">Camshaft Drive Belt</a>
  <a href="aboutus.html">About Us</a>
  
</div>

<!--<div class="hero">
		<div class="gallery">
				<a href="k.jpg"><img src="https://www.autocar.co.uk/sites/autocar.co.uk/files/slideshow_image/1-ferrari-355-engine.jpg" class="center"></a>
				<a href="l.jpg"><img src="https://hips.hearstapps.com/hmg-prod/images/cylinder-1-1555358422.gif" class="center"></a>
				
				
			</div> -->
			
</div>
<div style="color: #777;background-color:white;text-align:center;padding:10px 40px;text-align: justify;">
  <h2 style="text-align:center;">Car Engine</h2>
  <h3 style="text-align:center;">How Car Engine Works</h3>
  </div>
	<div class="box">
	<p>The engine is the heart of your car. It is a complex machine built to convert heat from burning gas into the force that turns the road wheels.
	The chain of reactions which achieve that objective is set in motion by a spark , 
	which ignites a mixture of petrol vapour and compressed air inside a momentarily sealed cylinder and causes it to burn rapidly. </br>
	That is why the machine is called an internal combustion engine . As the mixture burns it expands, providing power to drive the car.
	To withstand its heavy workload, the engine must be a robust structure. It consists of two basic parts: the lower, heavier section is the cylinder block, 
	a casing for the engine's main moving parts; the detachable upper cover is the cylinder head 
	.The cylinder head contains valve-controlled passages through which the air and fuel mixture enters the cylinders, and others through which the gases produced by their combustion are expelled. <br/>
	The block houses the crankshaft , which converts the reciprocating motion of the pistons into rotary motion at the crankshaft. Often the block also houses the camshaft , which operates mechanisms that open and close the valves in the cylinder head. Sometimes the camshaft is in the head or mounted above it.<br/>
	</p>
	</div>
</body>
</html>