<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sump</title>
	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("https://hips.hearstapps.com/hmg-prod/images/cylinder-1-1555358422.gif");
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.hero
{
	position: absolute;
	width: 1200px;
	margin-left: 0;
	margin-top: 0;
}



.gallery img
{
	width: 350px;
	height: auto;
	margin-top: 170px;
	margin-left: 100px;
	padding: 5px;
	filter: grayscale(100%);
	transition: 1s;
}

.gallery img:hover
{
	filter: grayscale(0);
	transform: scale(1.1);
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.box
{
	float: right;
	width: 70%;
	font-size: 30px;
	font-family: Arial Black;
	color: #FFFFFF;
	padding: 2px;
	border: 2px solid gray;
	margin-top: 15px;
	margin-right: 5px;
	text-align: center
}

</style>
</head>
<body>
<div class="topnav">
  <a href="proj.html">Home</a>
  <a href="camshaft.html">Camshaft</a>
  <a  href="piston.html">Piston</a>
  <a  href="flywheel.html">Flywheel</a>
  <a  href="connecting rod.html">Connecting Rod</a>
  <a  href="crankshaft.html">Crankshaft</a>
  <a class="active"href="sump.html">Sump</a>
  <a href="camshaft drive belt.html">Camshaft Drive Belt</a>
  <a href="aboutus.html">About Us</a>
</div>

<div class="hero">
		<div class="gallery">
				<a href="k.jpg"><img src="sump1.jfif" class="center"></a>
				<a href="l.jpg"><img src="http://1.bp.blogspot.com/-XJ7K8y0hCIY/UCXxZ4V8DjI/AAAAAAAAACo/NoWspycSawk/s1600/Oil-pan.gif" class="center"></a>
				
				
			</div>
			
</div>
<div style="color: #777;background-color:white;text-align:center;padding:10px 40px;text-align: justify;">
  <h2 style="text-align:center;">Sump</h2>
  <h3 style="text-align:center;">How Car Engine Works</h3>
  </div>
	<div class="box">
	<p>The oil sump contains the engine oil required for lubrication. The oil is extracted from it by an oil pump and conveyed into the engine block’s oil ducts via the oil filter. 
	The oil then flows back into the oil sump from the lubrication points. The oil sump is generally bolted on at the lowest point of the engine, below the crank mechanism on the crankcase. 
	It features an oil drain plug, the opening of which in the oil sump allows the oil to drain out when changed. However, the oil sump is not merely a storage container. 
	It performs one additional function in defoaming and cooling the heated oil which flows back into the sump. The oil sump is generally made of deep-drawn sheet metal.
	The oil sump’s cooling effect can be improved through the addition of fins on the housing. Unlike in passenger cars, plastic oil sumps can also be found in commercial vehicles. 
	Oil sumps in passenger cars must be made of more sturdy aluminium or steel, partly due to their strength.<br/>
	</p>
	</div>
</body>
</html>